# This file is for enviroment variables only available in Development mode.
# Variables must start with VITE_ to be available to the application.
# You can access the variables with "import.meta.env.VITE_..."


VITE_BACKEND_URL = http://localhost:5001/api/v1
